<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-Zf-QA7">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="164" id="HcZ-fZ-dxK" customClass="TableViewCell" customModule="BookStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcZ-fZ-dxK" id="f1V-CU-IWO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-vu-T7i">
                                                    <rect key="frame" x="20" y="18" width="334" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96C-PL-1Fo">
                                                            <rect key="frame" x="8" y="8" width="283" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="283" id="38e-3z-5td"/>
                                                                <constraint firstAttribute="height" constant="42" id="Vok-Me-cdL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-6V-CQf">
                                                            <rect key="frame" x="8" y="58" width="135" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LeZ-iP-fJI"/>
                                                                <constraint firstAttribute="width" constant="135" id="uHY-t4-qbf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-MJ-7Le">
                                                            <rect key="frame" x="259" y="84" width="67" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="NiA-Ou-h3C"/>
                                                                <constraint firstAttribute="width" constant="67" id="dos-gz-p9M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-Nx-xSX">
                                                            <rect key="frame" x="118" y="99" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="8F3-Yg-vHa"/>
                                                                <constraint firstAttribute="height" constant="21" id="a8D-Kp-aVB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x1o-MJ-7Le" secondAttribute="trailing" constant="8" id="DlL-Jr-9ZT"/>
                                                        <constraint firstAttribute="trailing" secondItem="1MP-6V-CQf" secondAttribute="trailing" constant="191" id="HoS-tm-TFx"/>
                                                        <constraint firstItem="96C-PL-1Fo" firstAttribute="leading" secondItem="BoY-vu-T7i" secondAttribute="leading" constant="8" id="Ios-AE-Iv8"/>
                                                        <constraint firstItem="tgg-Nx-xSX" firstAttribute="leading" secondItem="BoY-vu-T7i" secondAttribute="leading" constant="118" id="SHJ-pm-uuM"/>
                                                        <constraint firstAttribute="bottom" secondItem="tgg-Nx-xSX" secondAttribute="bottom" constant="8" id="Tyj-gG-JgZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="x1o-MJ-7Le" secondAttribute="bottom" constant="8" id="a1c-iC-3KC"/>
                                                        <constraint firstItem="1MP-6V-CQf" firstAttribute="top" secondItem="96C-PL-1Fo" secondAttribute="bottom" constant="8" symbolic="YES" id="ahB-Dd-SIg"/>
                                                        <constraint firstItem="1MP-6V-CQf" firstAttribute="leading" secondItem="BoY-vu-T7i" secondAttribute="leading" constant="8" id="eKB-63-Vvh"/>
                                                        <constraint firstItem="96C-PL-1Fo" firstAttribute="top" secondItem="BoY-vu-T7i" secondAttribute="top" constant="8" id="gbb-gB-W0s"/>
                                                        <constraint firstAttribute="trailing" secondItem="96C-PL-1Fo" secondAttribute="trailing" constant="43" id="i2n-B1-3Xa"/>
                                                        <constraint firstItem="x1o-MJ-7Le" firstAttribute="top" secondItem="96C-PL-1Fo" secondAttribute="bottom" constant="34" id="j8f-He-PrY"/>
                                                        <constraint firstItem="x1o-MJ-7Le" firstAttribute="leading" secondItem="tgg-Nx-xSX" secondAttribute="trailing" constant="99" id="tzt-dK-EoZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BoY-vu-T7i" firstAttribute="top" secondItem="f1V-CU-IWO" secondAttribute="topMargin" constant="7" id="KS3-8v-S2e"/>
                                                <constraint firstItem="BoY-vu-T7i" firstAttribute="trailing" secondItem="f1V-CU-IWO" secondAttribute="trailingMargin" id="U8m-Rd-bP3"/>
                                                <constraint firstItem="BoY-vu-T7i" firstAttribute="leading" secondItem="f1V-CU-IWO" secondAttribute="leadingMargin" id="Uwt-yM-IbO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BoY-vu-T7i" secondAttribute="bottom" constant="7" id="Wzn-06-gvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="1MP-6V-CQf" id="ADL-8Z-VWq"/>
                                            <outlet property="numberLabel" destination="tgg-Nx-xSX" id="mfo-oR-rH2"/>
                                            <outlet property="priceLabel" destination="x1o-MJ-7Le" id="Xvt-T7-smz"/>
                                            <outlet property="titleLabel" destination="96C-PL-1Fo" id="ZyO-2v-YOP"/>
                                            <outlet property="viewUi" destination="BoY-vu-T7i" id="qYX-jv-ZM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QSx-Zf-QA7" id="gPV-pc-mlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
